{
    "name" : "node-red-contrib-micropub",
    "version": "0.3.0",
    "description": "Node that publishes to micropub endpoints",
    "dependencies": {
        "micropub-helper": "1.5.3"
    },
    "keywords": ["node-red"],
    "node-red" : {
        "nodes": {
            "indieauth": "indieauth.js",
            "micropub-create": "micropub-create.js"
        }
    }
}
